spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=170710

spring.batch.job.names=jobFive
spring.batch.job.enabled=true
#spring.profiles.active=all

spring.main.web-environment=false
server.port=9000
management.port=9001
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false