spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=170710

#spring.batch.job.names=jobTwo
#spring.batch.job.names=jobOne
spring.batch.job.enabled=false
spring.profiles.active=all